{
  "name": "inspinia",
  "version": "2.7.0",
  "authors": [
    "Damian Dudziak - WebAppLayers"
  ],
  "description": "INSPINIA - Responsive Admin Theme",
  "main": "app/index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "appPath": "app",
  "dependencies": {
    "angular-animate": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-messages": "~1.5.0",
    "angular-aria": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.7",
    "angular-bootstrap": "~1.1.2",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.0",
    "pace": "~1.0.2",
    "metisMenu": "~2.0.2",
    "fontawesome": "~4.7.0",
    "jquery": "^3.1.1"
  },
  "resolutions": {
    "angular": "~1.5.0",
    "jquery": "^3.1.1"
  }
}
